--cpu=Cortex-M4.fp.sp
"ucosii\startup_stm32f407xx.o"
"ucosii\ucos_main.o"
"ucosii\oled.o"
"ucosii\roller.o"
"ucosii\main.o"
"ucosii\gpio.o"
"ucosii\adc.o"
"ucosii\dma.o"
"ucosii\bsp_driver_sd.o"
"ucosii\sd_diskio.o"
"ucosii\fatfs.o"
"ucosii\i2c.o"
"ucosii\sdio.o"
"ucosii\usart.o"
"ucosii\stm32f4xx_it.o"
"ucosii\stm32f4xx_hal_msp.o"
"ucosii\stm32f4xx_hal_adc.o"
"ucosii\stm32f4xx_hal_adc_ex.o"
"ucosii\stm32f4xx_hal_rcc.o"
"ucosii\stm32f4xx_hal_rcc_ex.o"
"ucosii\stm32f4xx_hal_flash.o"
"ucosii\stm32f4xx_hal_flash_ex.o"
"ucosii\stm32f4xx_hal_flash_ramfunc.o"
"ucosii\stm32f4xx_hal_gpio.o"
"ucosii\stm32f4xx_hal_dma_ex.o"
"ucosii\stm32f4xx_hal_dma.o"
"ucosii\stm32f4xx_hal_pwr.o"
"ucosii\stm32f4xx_hal_pwr_ex.o"
"ucosii\stm32f4xx_hal_cortex.o"
"ucosii\stm32f4xx_hal.o"
"ucosii\stm32f4xx_hal_exti.o"
"ucosii\stm32f4xx_hal_i2c.o"
"ucosii\stm32f4xx_hal_i2c_ex.o"
"ucosii\stm32f4xx_ll_sdmmc.o"
"ucosii\stm32f4xx_hal_sd.o"
"ucosii\stm32f4xx_hal_tim.o"
"ucosii\stm32f4xx_hal_tim_ex.o"
"ucosii\stm32f4xx_hal_uart.o"
"ucosii\system_stm32f4xx.o"
"ucosii\os_core.o"
"ucosii\os_flag.o"
"ucosii\os_mbox.o"
"ucosii\os_mem.o"
"ucosii\os_mutex.o"
"ucosii\os_q.o"
"ucosii\os_sem.o"
"ucosii\os_task.o"
"ucosii\os_time.o"
"ucosii\os_tmr.o"
"ucosii\os_cpu_a.o"
"ucosii\os_cpu_c.o"
"ucosii\os_dbg.o"
"ucosii\diskio.o"
"ucosii\ff.o"
"ucosii\ff_gen_drv.o"
"ucosii\syscall.o"
"ucosii\cc936.o"
--library_type=microlib --strict --scatter "UCOSII\UCOSII.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UCOSII.map" -o UCOSII\UCOSII.axf